  on:
    push

  jobs:
    database:
      runs-on: ubuntu-latest

      steps:
        - name: add enviroment
          uses: actions/checkout@v3
        - name: add python
          uses: actions/setup-python@v4
          with:
            python-version: '3.10'
        - name: add requirements
          run: pip install -r requirements.txt
        - name: database test
          run: pytest tests -m database
